34.78    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 156.5/156.5 kB 36.8 MB/s eta 0:00:00
34.87 Building wheels for collected packages: grpcio, confluent_kafka
34.87   Building wheel for grpcio (setup.py): started
95.05   Building wheel for grpcio (setup.py): still running...
155.1   Building wheel for grpcio (setup.py): still running...
216.8   Building wheel for grpcio (setup.py): still running...
277.1   Building wheel for grpcio (setup.py): still running...
341.8   Building wheel for grpcio (setup.py): still running...
404.0   Building wheel for grpcio (setup.py): still running...
466.7   Building wheel for grpcio (setup.py): still running...
532.3   Building wheel for grpcio (setup.py): still running...
598.4   Building wheel for grpcio (setup.py): still running...
664.5   Building wheel for grpcio (setup.py): still running...
727.0   Building wheel for grpcio (setup.py): still running...
792.9   Building wheel for grpcio (setup.py): still running...
853.8   Building wheel for grpcio (setup.py): still running...
917.2   Building wheel for grpcio (setup.py): still running...
982.5   Building wheel for grpcio (setup.py): still running...
1047.3   Building wheel for grpcio (setup.py): still running...
1109.3   Building wheel for grpcio (setup.py): still running...
1170.2   Building wheel for grpcio (setup.py): still running...
1233.0   Building wheel for grpcio (setup.py): still running...
1310.5   Building wheel for grpcio (setup.py): still running...
1372.0   Building wheel for grpcio (setup.py): still running...
1434.4   Building wheel for grpcio (setup.py): still running...
1495.7   Building wheel for grpcio (setup.py): still running...
1558.5   Building wheel for grpcio (setup.py): still running...
1620.2   Building wheel for grpcio (setup.py): still running...
1691.9   Building wheel for grpcio (setup.py): still running...
1753.3   Building wheel for grpcio (setup.py): still running...
1822.3   Building wheel for grpcio (setup.py): still running...
1886.0   Building wheel for grpcio (setup.py): still running...
1948.0   Building wheel for grpcio (setup.py): still running...
2010.2   Building wheel for grpcio (setup.py): still running...
2073.1   Building wheel for grpcio (setup.py): still running...
2134.5   Building wheel for grpcio (setup.py): still running...
2194.8   Building wheel for grpcio (setup.py): still running...
2256.3   Building wheel for grpcio (setup.py): still running...
2316.7   Building wheel for grpcio (setup.py): still running...
2377.9   Building wheel for grpcio (setup.py): still running...
2438.2   Building wheel for grpcio (setup.py): still running...
2499.6   Building wheel for grpcio (setup.py): still running...
2559.7   Building wheel for grpcio (setup.py): still running...
2620.7   Building wheel for grpcio (setup.py): still running...
2681.0   Building wheel for grpcio (setup.py): still running...
2742.1   Building wheel for grpcio (setup.py): still running...
2802.3   Building wheel for grpcio (setup.py): still running...
2864.0   Building wheel for grpcio (setup.py): still running...
2924.9   Building wheel for grpcio (setup.py): still running...
2985.3   Building wheel for grpcio (setup.py): still running...
3063.6   Building wheel for grpcio (setup.py): still running...
3126.4   Building wheel for grpcio (setup.py): still running...
3188.9   Building wheel for grpcio (setup.py): still running...
3270.5   Building wheel for grpcio (setup.py): still running...
3471.9   Building wheel for grpcio (setup.py): still running...
3536.4   Building wheel for grpcio (setup.py): still running...
3600.0   Building wheel for grpcio (setup.py): still running...
3642.6   Building wheel for grpcio (setup.py): finished with status 'done'
3643.5   Created wheel for grpcio: filename=grpcio-1.64.1-cp311-cp311-linux_aarch64.whl size=112204490 sha256=c8c44ff6198e14caede34dc02d2a3058b1596bf0936b2d46ab0eeba30a684f02
3643.5   Stored in directory: /tmp/pip-ephem-wheel-cache-wmrt0u6i/wheels/2c/2c/2b/2ba331aac32fedb0c5915347ecd15c39f180c10b3928283c6b
3643.5   Building wheel for confluent_kafka (setup.py): started
3645.4   Building wheel for confluent_kafka (setup.py): finished with status 'error'
3645.5   error: subprocess-exited-with-error
3645.5
3645.5   × python setup.py bdist_wheel did not run successfully.
3645.5   │ exit code: 1
3645.5   ╰─> [65 lines of output]
3645.5       running bdist_wheel
3645.5       running build
3645.5       running build_py
3645.5       creating build
3645.5       creating build/lib.linux-aarch64-cpython-311
3645.5       creating build/lib.linux-aarch64-cpython-311/confluent_kafka
3645.5       copying src/confluent_kafka/error.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka
3645.5       copying src/confluent_kafka/serializing_producer.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka
3645.5       copying src/confluent_kafka/__init__.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka
3645.5       copying src/confluent_kafka/deserializing_consumer.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka
3645.5       creating build/lib.linux-aarch64-cpython-311/confluent_kafka/kafkatest
3645.5       copying src/confluent_kafka/kafkatest/verifiable_producer.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/kafkatest
3645.5       copying src/confluent_kafka/kafkatest/verifiable_client.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/kafkatest
3645.5       copying src/confluent_kafka/kafkatest/verifiable_consumer.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/kafkatest
3645.5       copying src/confluent_kafka/kafkatest/__init__.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/kafkatest
3645.5       creating build/lib.linux-aarch64-cpython-311/confluent_kafka/avro
3645.5       copying src/confluent_kafka/avro/error.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/avro
3645.5       copying src/confluent_kafka/avro/load.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/avro
3645.5       copying src/confluent_kafka/avro/cached_schema_registry_client.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/avro
3645.5       copying src/confluent_kafka/avro/__init__.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/avro
3645.5       creating build/lib.linux-aarch64-cpython-311/confluent_kafka/admin
3645.5       copying src/confluent_kafka/admin/_config.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/admin
3645.5       copying src/confluent_kafka/admin/_group.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/admin
3645.5       copying src/confluent_kafka/admin/_resource.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/admin
3645.5       copying src/confluent_kafka/admin/_scram.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/admin
3645.5       copying src/confluent_kafka/admin/_listoffsets.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/admin
3645.5       copying src/confluent_kafka/admin/_topic.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/admin
3645.5       copying src/confluent_kafka/admin/_metadata.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/admin
3645.5       copying src/confluent_kafka/admin/__init__.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/admin
3645.5       copying src/confluent_kafka/admin/_acl.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/admin
3645.5       copying src/confluent_kafka/admin/_cluster.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/admin
3645.5       creating build/lib.linux-aarch64-cpython-311/confluent_kafka/_model
3645.5       copying src/confluent_kafka/_model/__init__.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/_model
3645.5       creating build/lib.linux-aarch64-cpython-311/confluent_kafka/schema_registry
3645.5       copying src/confluent_kafka/schema_registry/schema_registry_client.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/schema_registry
3645.5       copying src/confluent_kafka/schema_registry/error.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/schema_registry
3645.5       copying src/confluent_kafka/schema_registry/json_schema.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/schema_registry
3645.5       copying src/confluent_kafka/schema_registry/avro.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/schema_registry
3645.5       copying src/confluent_kafka/schema_registry/protobuf.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/schema_registry
3645.5       copying src/confluent_kafka/schema_registry/__init__.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/schema_registry
3645.5       creating build/lib.linux-aarch64-cpython-311/confluent_kafka/_util
3645.5       copying src/confluent_kafka/_util/conversion_util.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/_util
3645.5       copying src/confluent_kafka/_util/__init__.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/_util
3645.5       copying src/confluent_kafka/_util/validation_util.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/_util
3645.5       creating build/lib.linux-aarch64-cpython-311/confluent_kafka/serialization
3645.5       copying src/confluent_kafka/serialization/__init__.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/serialization
3645.5       creating build/lib.linux-aarch64-cpython-311/confluent_kafka/avro/serializer
3645.5       copying src/confluent_kafka/avro/serializer/message_serializer.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/avro/serializer
3645.5       copying src/confluent_kafka/avro/serializer/__init__.py -> build/lib.linux-aarch64-cpython-311/confluent_kafka/avro/serializer
3645.5       running build_ext
3645.5       building 'confluent_kafka.cimpl' extension
3645.5       creating build/temp.linux-aarch64-cpython-311
3645.5       creating build/temp.linux-aarch64-cpython-311/tmp
3645.5       creating build/temp.linux-aarch64-cpython-311/tmp/pip-install-1mnm3kxb
3645.5       creating build/temp.linux-aarch64-cpython-311/tmp/pip-install-1mnm3kxb/confluent-kafka_0e8ff1b48d694ee085d44bbb66b50341
3645.5       creating build/temp.linux-aarch64-cpython-311/tmp/pip-install-1mnm3kxb/confluent-kafka_0e8ff1b48d694ee085d44bbb66b50341/src
3645.5       creating build/temp.linux-aarch64-cpython-311/tmp/pip-install-1mnm3kxb/confluent-kafka_0e8ff1b48d694ee085d44bbb66b50341/src/confluent_kafka
3645.5       creating build/temp.linux-aarch64-cpython-311/tmp/pip-install-1mnm3kxb/confluent-kafka_0e8ff1b48d694ee085d44bbb66b50341/src/confluent_kafka/src
3645.5       gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/usr/local/include/python3.11 -c /tmp/pip-install-1mnm3kxb/confluent-kafka_0e8ff1b48d694ee085d44bbb66b50341/src/con
fluent_kafka/src/Admin.c -o build/temp.linux-aarch64-cpython-311/tmp/pip-install-1mnm3kxb/confluent-kafka_0e8ff1b48d694ee085d44bbb66b50341/src/confluent_kafka/src/Admin.o
3645.5       In file included from /tmp/pip-install-1mnm3kxb/confluent-kafka_0e8ff1b48d694ee085d44bbb66b50341/src/confluent_kafka/src/Admin.c:17:
3645.5       /tmp/pip-install-1mnm3kxb/confluent-kafka_0e8ff1b48d694ee085d44bbb66b50341/src/confluent_kafka/src/confluent_kafka.h:23:10: fatal error: librdkafka/rdkafka.h: No such file
or directory
3645.5          23 | #include <librdkafka/rdkafka.h>
3645.5             |          ^~~~~~~~~~~~~~~~~~~~~~
3645.5       compilation terminated.
3645.5       error: command '/usr/bin/gcc' failed with exit code 1
3645.5       [end of output]
3645.5
3645.5   note: This error originates from a subprocess, and is likely not a problem with pip.
3645.5   ERROR: Failed building wheel for confluent_kafka
3645.5   Running setup.py clean for confluent_kafka
3646.4 Successfully built grpcio
3646.4 Failed to build confluent_kafka
3646.4 ERROR: ERROR: Failed to build installable wheels for some pyproject.toml based projects (confluent_kafka)
------
Dockerfile:37
--------------------
  36 |     # Install the Python dependencies
  37 | >>> RUN pip install --upgrade pip && \
  38 | >>>     pip install --no-cache-dir -r requirements.txt
  39 |
--------------------
ERROR: failed to solve: process "/bin/sh -c pip install --upgrade pip &&     pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1